<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNN-j7-W3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="7eC-YV-ki5">
            <objects>
                <viewController id="RNN-j7-W3s" customClass="ProfileViewController" customModule="MapTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUh-R9-KLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-Rc-50f">
                                <rect key="frame" x="104.5" y="433" width="205" height="30"/>
                                <state key="normal" title="Sign out from Google account"/>
                                <connections>
                                    <action selector="signOutButton:" destination="RNN-j7-W3s" eventType="touchUpInside" id="TXb-bw-IWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRk-Rc-50f" firstAttribute="centerX" secondItem="nUh-R9-KLI" secondAttribute="centerX" id="jHo-dV-lPB"/>
                            <constraint firstItem="TRk-Rc-50f" firstAttribute="centerY" secondItem="nUh-R9-KLI" secondAttribute="centerY" id="myw-l0-vuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voj-RR-Iaa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6N-xj-9wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
</document>
